#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "a<0>"  LOC = "P23" | IOSTANDARD = LVTTL ; 
NET "a<1>"  LOC = "P22" | IOSTANDARD = LVTTL ; 
NET "a<2>"  LOC = "P21" | IOSTANDARD = LVTTL ; 
NET "a<3>"  LOC = "P17" | IOSTANDARD = LVTTL ; 
NET "a<4>"  LOC = "P16" | IOSTANDARD = LVTTL ; 
NET "a<5>"  LOC = "P15" | IOSTANDARD = LVTTL ; 
NET "a<6>"  LOC = "P14" | IOSTANDARD = LVTTL ; 
NET "a<7>"  LOC = "P13" | IOSTANDARD = LVTTL ; 
NET "ad<0>"  LOC = "P1" | IOSTANDARD = LVTTL ; 
NET "ad<1>"  LOC = "P2" | IOSTANDARD = LVTTL ; 
NET "ad<2>"  LOC = "P4" | IOSTANDARD = LVTTL ; 
NET "ad<3>"  LOC = "P5" | IOSTANDARD = LVTTL ; 
NET "ad<4>"  LOC = "P8" | IOSTANDARD = LVTTL ; 
NET "ad<5>"  LOC = "P9" | IOSTANDARD = LVTTL ; 
NET "ad<6>"  LOC = "P11" | IOSTANDARD = LVTTL ; 
NET "ad<7>"  LOC = "P12" | IOSTANDARD = LVTTL ; 
NET "ale"  LOC = "P27" | IOSTANDARD = LVTTL ; 
NET "aout<0>"  LOC = "P28" | IOSTANDARD = LVTTL ;
NET "aout<1>"  LOC = "P30" | IOSTANDARD = LVTTL ;
NET "aout<2>"  LOC = "P32" | IOSTANDARD = LVTTL ;
NET "aout<3>"  LOC = "P34" | IOSTANDARD = LVTTL ;
NET "aout<4>"  LOC = "P75" | IOSTANDARD = LVTTL ;
NET "aout<5>"  LOC = "P74" | IOSTANDARD = LVTTL ;
NET "aout<6>"  LOC = "P72" | IOSTANDARD = LVTTL ;
NET "aout<7>"  LOC = "P71" | IOSTANDARD = LVTTL ;
NET "clk"  LOC = "P37" | IOSTANDARD = LVTTL ; 
NET "Digital<0>"  LOC = "P80" | IOSTANDARD = LVTTL ; 
NET "Digital<1>"  LOC = "P81" | IOSTANDARD = LVTTL ; 
NET "Digital<2>"  LOC = "P85" | IOSTANDARD = LVTTL ; 
NET "Digital<3>"  LOC = "P86" | IOSTANDARD = LVTTL ; 
NET "Digital<4>"  LOC = "P91" | IOSTANDARD = LVTTL ; 
NET "Digital<5>"  LOC = "P92" | IOSTANDARD = LVTTL ; 
NET "Digital<6>"  LOC = "P96" | IOSTANDARD = LVTTL ; 
NET "Digital<7>"  LOC = "P97" | IOSTANDARD = LVTTL ; 
NET "Enc<0>"  LOC = "P87" | IOSTANDARD = LVTTL ; 
NET "Enc<1>"  LOC = "P88" | IOSTANDARD = LVTTL ; 
NET "Enc<2>"  LOC = "P90" | IOSTANDARD = LVTTL ; 
NET "Enc<3>"  LOC = "P89" | IOSTANDARD = LVTTL ; 
NET "mot0<0>"  LOC = "P59" | IOSTANDARD = LVTTL ;
NET "mot0<1>"  LOC = "P55" | IOSTANDARD = LVTTL ;
NET "mot1<0>"  LOC = "P54" | IOSTANDARD = LVTTL ;
NET "mot1<1>"  LOC = "P53" | IOSTANDARD = LVTTL ;
NET "mot2<0>"  LOC = "P63" | IOSTANDARD = LVTTL ;
NET "mot2<1>"  LOC = "P62" | IOSTANDARD = LVTTL ;
NET "mot3<0>"  LOC = "P61" | IOSTANDARD = LVTTL ;
NET "mot3<1>"  LOC = "P60" | IOSTANDARD = LVTTL ;
NET "mot4<0>"  LOC = "P68" | IOSTANDARD = LVTTL ;
NET "mot4<1>"  LOC = "P67" | IOSTANDARD = LVTTL ;
NET "mot5<0>"  LOC = "P65" | IOSTANDARD = LVTTL ;
NET "mot5<1>"  LOC = "P64" | IOSTANDARD = LVTTL ;
NET "nRD"  LOC = "P39" | IOSTANDARD = LVTTL ; 
NET "nWR"  LOC = "P38" | IOSTANDARD = LVTTL ; 
NET "Servo<0>"  LOC = "P40" | IOSTANDARD = LVTTL ; 
NET "Servo<1>"  LOC = "P43" | IOSTANDARD = LVTTL ; 
NET "Servo<2>"  LOC = "P44" | IOSTANDARD = LVTTL ; 
NET "Servo<3>"  LOC = "P47" | IOSTANDARD = LVTTL ; 
NET "Servo<4>"  LOC = "P49" | IOSTANDARD = LVTTL ; 
NET "Servo<5>"  LOC = "P50" | IOSTANDARD = LVTTL ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints
CONFIG PROHIBIT = P42;
CONFIG PROHIBIT = P48;

#PACE: End of Constraints generated by PACE
