# begin LFP file C:\Documents and Settings\rng\Desktop\dev\happyboard\fpga\happyio.lfp
designfile happyio.v
parttype xc3s50-4-vq100
bus_delimiter 0;
set_busdelim_onsave 1;
IO_GROUP "ad"  ;
IO_GROUP "a"  ;
IO_GROUP "aout"  ;
IO_GROUP "mot0"  ;
IO_GROUP "mot1"  ;
IO_GROUP "mot2"  ;
IO_GROUP "mot3"  ;
IO_GROUP "mot4"  ;
IO_GROUP "mot5"  ;
IO_GROUP "Servo"  ;
IO_GROUP "Enc"  ;
IO_GROUP "Digital"  ;
NET "ad<7>" IO_GROUP="ad"  ;
NET "ad<6>" IO_GROUP="ad"  ;
NET "ad<5>" IO_GROUP="ad"  ;
NET "ad<4>" IO_GROUP="ad"  ;
NET "ad<3>" IO_GROUP="ad"  ;
NET "ad<2>" IO_GROUP="ad"  ;
NET "ad<1>" IO_GROUP="ad"  ;
NET "ad<0>" IO_GROUP="ad"  ;
NET "a<7>" IO_GROUP="a"  ;
NET "a<6>" IO_GROUP="a"  ;
NET "a<5>" IO_GROUP="a"  ;
NET "a<4>" IO_GROUP="a"  ;
NET "a<3>" IO_GROUP="a"  ;
NET "a<2>" IO_GROUP="a"  ;
NET "a<1>" IO_GROUP="a"  ;
NET "a<0>" IO_GROUP="a"  ;
NET "aout<7>" IO_GROUP="aout"  ;
NET "aout<6>" IO_GROUP="aout"  ;
NET "aout<5>" IO_GROUP="aout"  ;
NET "aout<4>" IO_GROUP="aout"  ;
NET "aout<3>" IO_GROUP="aout"  ;
NET "aout<2>" IO_GROUP="aout"  ;
NET "aout<1>" IO_GROUP="aout"  ;
NET "aout<0>" IO_GROUP="aout"  ;
NET "mot0<1>" IO_GROUP="mot0"  ;
NET "mot0<0>" IO_GROUP="mot0"  ;
NET "mot1<1>" IO_GROUP="mot1"  ;
NET "mot1<0>" IO_GROUP="mot1"  ;
NET "mot2<1>" IO_GROUP="mot2"  ;
NET "mot2<0>" IO_GROUP="mot2"  ;
NET "mot3<1>" IO_GROUP="mot3"  ;
NET "mot3<0>" IO_GROUP="mot3"  ;
NET "mot4<1>" IO_GROUP="mot4"  ;
NET "mot4<0>" IO_GROUP="mot4"  ;
NET "mot5<1>" IO_GROUP="mot5"  ;
NET "mot5<0>" IO_GROUP="mot5"  ;
NET "Servo<5>" IO_GROUP="Servo"  ;
NET "Servo<4>" IO_GROUP="Servo"  ;
NET "Servo<3>" IO_GROUP="Servo"  ;
NET "Servo<2>" IO_GROUP="Servo"  ;
NET "Servo<1>" IO_GROUP="Servo"  ;
NET "Servo<0>" IO_GROUP="Servo"  ;
NET "Enc<3>" IO_GROUP="Enc"  ;
NET "Enc<2>" IO_GROUP="Enc"  ;
NET "Enc<1>" IO_GROUP="Enc"  ;
NET "Enc<0>" IO_GROUP="Enc"  ;
NET "Digital<7>" IO_GROUP="Digital"  ;
NET "Digital<6>" IO_GROUP="Digital"  ;
NET "Digital<5>" IO_GROUP="Digital"  ;
NET "Digital<4>" IO_GROUP="Digital"  ;
NET "Digital<3>" IO_GROUP="Digital"  ;
NET "Digital<2>" IO_GROUP="Digital"  ;
NET "Digital<1>" IO_GROUP="Digital"  ;
NET "Digital<0>" IO_GROUP="Digital"  ;
