\contentsline {chapter}{2009 Sponsors}{iii}
\contentsline {chapter}{\numberline {1}Introduction to 6.270}{1}
\contentsline {section}{\numberline {1.1}Staff}{2}
\contentsline {section}{\numberline {1.2}Kits and Tools}{3}
\contentsline {section}{\numberline {1.3}Electronic Communication}{3}
\contentsline {subsection}{\numberline {1.3.1}Mailing Lists}{3}
\contentsline {section}{\numberline {1.4}Laboratory Facilities}{4}
\contentsline {subsection}{\numberline {1.4.1}6th Floor Laboratory}{4}
\contentsline {subsection}{\numberline {1.4.2}Other Facilities}{4}
\contentsline {subsection}{\numberline {1.4.3}Etiquette}{5}
\contentsline {section}{\numberline {1.5}Credit Guidelines}{5}
\contentsline {section}{\numberline {1.6}Schedule}{6}
\contentsline {chapter}{\numberline {2}One Small Step}{7}
\contentsline {section}{\numberline {2.1}The Table and Scoring}{7}
\contentsline {subsubsection}{Tiebreakers}{8}
\contentsline {subsection}{\numberline {2.1.1}Losing the Round}{8}
\contentsline {section}{\numberline {2.2}The Competition}{9}
\contentsline {section}{\numberline {2.3}Rules}{9}
\contentsline {subsection}{\numberline {2.3.1}Period of Play}{10}
\contentsline {subsection}{\numberline {2.3.2}Kits}{11}
\contentsline {subsection}{\numberline {2.3.3}Robots}{11}
\contentsline {subsection}{\numberline {2.3.4}LEGO}{11}
\contentsline {subsection}{\numberline {2.3.5}Software}{12}
\contentsline {subsection}{\numberline {2.3.6}Non-LEGO parts}{12}
\contentsline {subsection}{\numberline {2.3.7}Placebos}{13}
\contentsline {section}{\numberline {2.4}Extra Electronics}{13}
\contentsline {subsection}{\numberline {2.4.1}Electronic Modifications}{13}
\contentsline {subsection}{\numberline {2.4.2}The Sensor Store}{14}
\contentsline {subsection}{\numberline {2.4.3}30 Dollar Electronics Rule}{14}
\contentsline {chapter}{\numberline {3}Electronic Assembly}{17}
\contentsline {subsection}{\numberline {3.0.4}Mounting Components}{17}
\contentsline {subsection}{\numberline {3.0.5}Desoldering}{18}
\contentsline {section}{\numberline {3.1}Components}{19}
\contentsline {subsection}{\numberline {3.1.1}Resistors}{19}
\contentsline {subsection}{\numberline {3.1.2}Resistor Packs}{19}
\contentsline {subsection}{\numberline {3.1.3}Capacitors}{20}
\contentsline {subsection}{\numberline {3.1.4}Diodes and LEDs}{21}
\contentsline {subsection}{\numberline {3.1.5}Integrated Circuits}{22}
\contentsline {section}{\numberline {3.2}Connectors}{22}
\contentsline {section}{\numberline {3.3}Motors}{24}
\contentsline {section}{\numberline {3.4}Servo}{26}
\contentsline {section}{\numberline {3.5}The Happyboard and Expansion Board}{26}
\contentsline {chapter}{\numberline {4}Sensors}{27}
\contentsline {section}{\numberline {4.1}Digital Sensors}{27}
\contentsline {subsection}{\numberline {4.1.1}Switches and buttons}{28}
\contentsline {section}{\numberline {4.2}Resistive Analog Sensors}{29}
\contentsline {subsection}{\numberline {4.2.1}Potentiometers}{30}
\contentsline {section}{\numberline {4.3}Transistive Analog Sensors}{30}
\contentsline {subsection}{\numberline {4.3.1}IR LED and Phototransistor}{31}
\contentsline {subsection}{\numberline {4.3.2}Breakbeam Sensor Package}{32}
\contentsline {subsection}{\numberline {4.3.3}Sharp Distance Sensor}{33}
\contentsline {section}{\numberline {4.4}Gyroscopes}{34}
\contentsline {chapter}{\numberline {5}Robot Construction}{37}
\contentsline {section}{\numberline {5.1}Design Concepts}{37}
\contentsline {section}{\numberline {5.2}The LEGO Technic System}{38}
\contentsline {subsection}{\numberline {5.2.1}LEGO dimensions}{38}
\contentsline {subsection}{\numberline {5.2.2}Beams, Connectors, and Axles}{39}
\contentsline {section}{\numberline {5.3}Bracing}{39}
\contentsline {subsection}{\numberline {5.3.1}Drop Testing}{40}
\contentsline {section}{\numberline {5.4}Gears}{40}
\contentsline {subsection}{\numberline {5.4.1}Gearboxes}{41}
\contentsline {subsection}{\numberline {5.4.2}Strange Gears}{42}
\contentsline {subsection}{\numberline {5.4.3}Chain Drives and Pulleys}{43}
\contentsline {subsection}{\numberline {5.4.4}Efficiency}{43}
\contentsline {section}{\numberline {5.5}Drive Mechanisms}{44}
\contentsline {subsection}{\numberline {5.5.1}Differential Drive}{44}
\contentsline {subsection}{\numberline {5.5.2}Steering System}{45}
\contentsline {subsection}{\numberline {5.5.3}Synchro Drive}{46}
\contentsline {subsection}{\numberline {5.5.4}Legs}{46}
\contentsline {chapter}{\numberline {6}Robot Control}{47}
\contentsline {section}{\numberline {6.1}Control Systems}{47}
\contentsline {subsection}{\numberline {6.1.1}Open Loop}{48}
\contentsline {subsection}{\numberline {6.1.2}Feedback}{49}
\contentsline {subsection}{\numberline {6.1.3}Open Loop Revisited}{50}
\contentsline {section}{\numberline {6.2}Sensors}{51}
\contentsline {subsection}{\numberline {6.2.1}Sensor Problems}{51}
\contentsline {subsection}{\numberline {6.2.2}Bouncing Switches}{52}
\contentsline {subsection}{\numberline {6.2.3}Calibration}{52}
\contentsline {section}{\numberline {6.3}Simple Navigation}{53}
\contentsline {subsection}{\numberline {6.3.1}Wall Following}{53}
\contentsline {subsection}{\numberline {6.3.2}Line Following}{54}
\contentsline {subsection}{\numberline {6.3.3}Shaft Encoders}{55}
\contentsline {section}{\numberline {6.4}Timeouts}{56}
