(DIR: 1 = out, 0 = in)

+-+-------------------------------------+
|#|NAME  DIR  PU  USE                   |
+-+-------------------------------------+
|8|PA0    -       AD0                   |
| |PA1    -       AD1                   |
| |PA2    -       AD2                   |
| |PA3    -       AD3                   |
| |PA4    -       AD4                   |
| |PA5    -       AD5                   |
| |PA6    -       AD6                   |
| |PA7    -       AD7                   |
+-+-------------------------------------+
| |                                     |
+-+-------------------------------------+
|8|PB0    1       ADC1_CS               |
| |PB1    1       SCK                   |
| |PB2    1       MOSI                  |
| |PB3    0       MISO                  |
| |PB4    1       BEEPER                |
| |PB5    1       FPGA_DATAO            |
| |PB6    1       FPGA_PROGB            |
| |PB7    1       FPGA_CCLK             |
+-+-------------------------------------+
| | DDRB=0xF3                           |
+-+-------------------------------------+
|8|PC0    -       A0                    |
| |PC1    -       A1                    |
| |PC2    -       A2                    |
| |PC3    -       A3                    |
| |PC4    -       A4                    |
| |PC5    -       A5                    |
| |PC6    -       A6                    |
| |PC7    -       A7                    |
+-+-------------------------------------+
| |                                     |
+-+-------------------------------------+
|8|PD0    0       SCL                   |
| |PD1    0       SDA                   |
| |PD2    1   0   LCD_DATA0             |
| |PD3    1   0   LCD_DATA1             |
| |PD4    1   0   LCD_DATA2             |
| |PD5    1   0   LCD_DATA3             |
| |PD6    1   0   LCD_E                 |
| |PD7    1   0   LCD_RS                |
+-+-------------------------------------+
| | DDRD=0xFC                           |
+-+-------------------------------------+
|8|PE0    0       RXD                   |
| |PE1    1       TXD                   |
| |PE2    1   0   MOT_CS                |
| |PE3    1   0   RF_CS                 |
| |PE4    0   1   SWITCH1               |
| |PE5    0   1   SWITCH0               |
| |PE6    1   0   LED0                  |
| |PE7    1   0   LED1                  |
+-+-------------------------------------+
| | DDRE=0xCE, PORTE=0x30               |
+-+-------------------------------------+
|8|PF0    1   0   ADC2_CS               |
| |PF1    0   0   ADC_FROB              |
| |PF2    1   0   FLASH_CS              |
| |PF3    1   0   RF_CS                 |
| |PF4    0   0   JTAG                  |
| |PF5    0   0   JTAG                  |
| |PF6    0   0   JTAG                  |
| |PF7    0   0   JTAG                  |
+-+-------------------------------------+
| | DDRF=0x0D                           |
+-+-------------------------------------+
|5|PG0    0   0   WR\                   |
| |PG1    0   0   RD\                   |
| |PG2    0   0   ALE                   |
| |PG3    0   0   FPGA_DONE             |
| |PG4    0   0   FPGA_INITB            |
+-+-------------------------------------+
| | DDRG=0x00                           |
+-+-------------------------------------+
