Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Tshen2/Desktop/SVNland/src/board/happyboard.63.1.dri

 Date              : 11/4/2009 10:13:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     1
 T02   0.0157inch   393
 T03   0.0315inch     9
 T04   0.0320inch   124
 T05   0.0354inch    10
 T06   0.0360inch    56
 T07   0.0400inch    26
 T08   0.0433inch     4
 T09   0.0512inch     2
 T10   0.1180inch     3
 T11   0.1417inch     3

Total number of drills: 631

Plotfiles:

 C:/Users/Tshen2/Desktop/SVNland/src/board/happyboard.63.1.xln
