Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/Tshen2/Desktop/SVNland/src/board/happyboardDIP2battery2.dri

 Date              : 10/27/2010 9:45:29 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch     1
 T02   0.0157inch   336
 T03   0.0157inch    37
 T04   0.0315inch     8
 T05   0.0320inch   140
 T06   0.0354inch     2
 T07   0.0360inch    56
 T08   0.0400inch    26
 T09   0.0433inch     4
 T10   0.0512inch     2
 T11   0.0591inch     4
 T12   0.0787inch     6

Total number of drills: 622

Plotfiles:

 C:/Users/Tshen2/Desktop/SVNland/src/board/happyboardDIP2battery2.xln
