\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Accelerometer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}What's It Good For?}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}How Is It Used?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of XL202}}{1}}
\newlabel{outputwave}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Noise and Bandwidth}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Aliasing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Configuring the XL202}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}Connecting the XL202}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timer and counter inputs on Handyboard}}{3}}
\newlabel{HBinput}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wiring diagram for XL202}}{3}}
\newlabel{XLwiring}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}Calibration and measurement details}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component view showing the sensing axes of the XL202}}{4}}
\newlabel{sensingaxes}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.8}Mounting and Orientation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.9}Using the Drivers}{4}}
